<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8rJ-Kc-sve">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leaderboard-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="LeaderboardViewController" title="Leaderboard" id="8rJ-Kc-sve" customClass="LeaderboardViewController" customModule="PLC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="89.5" y="312" width="196" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="79.5" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xf-Ic-LuK" customClass="UILead">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="BaR-aK-0Vq" kind="embed" id="6Gy-7X-rnl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="0Xf-Ic-LuK" secondAttribute="bottom" id="7YS-OV-3Ql"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="0Xf-Ic-LuK" secondAttribute="trailing" id="9P0-Dy-NdU"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="top" secondItem="0Xf-Ic-LuK" secondAttribute="top" constant="20" id="Lx5-6m-66j"/>
                            <constraint firstItem="0Xf-Ic-LuK" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="o21-68-s8C"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="iconTrophy" id="mVE-J6-jT4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--LeaderboardPageViewController-->
        <scene sceneID="AOI-8c-4Le">
            <objects>
                <pageViewController storyboardIdentifier="LeaderboardPageViewController" autoresizesArchivedViewToFullSize="NO" title="LeaderboardPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="BaR-aK-0Vq" customClass="LeaderboardPageViewController" customModule="PLC" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECo-zM-iC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="697"/>
        </scene>
        <!--DepartmentLeaderboardViewController-->
        <scene sceneID="uTR-nY-dLM">
            <objects>
                <viewController storyboardIdentifier="DepartmentLeaderboardViewController" title="DepartmentLeaderboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l7R-ff-QVw" customClass="DepartmentLeaderboardViewController" customModule="PLC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzh-BP-tyF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xUy-Ka-I1A">
                                <rect key="frame" x="16" y="136" width="341" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="departmentType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaT-vE-TJS">
                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KHq-hF-uh6">
                                <rect key="frame" x="16" y="175" width="341" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="departmentCell" rowHeight="65" id="pah-DL-Lmk" customClass="DepartmentLeaderboardTableViewCell" customModule="PLC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="341" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pah-DL-Lmk" id="sZ6-Fk-YTy">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="7bb-pk-i99">
                                                    <rect key="frame" x="43.5" y="5" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="HQl-BM-qlo"/>
                                                        <constraint firstAttribute="height" constant="55" id="y0I-Iz-57n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2J-3b-h1Z">
                                                    <rect key="frame" x="5" y="20.5" width="30.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstandLast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew6-B7-cvl">
                                                    <rect key="frame" x="117.5" y="20.5" width="91" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZB-nw-EG3">
                                                    <rect key="frame" x="288.5" y="12" width="47.5" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="####" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWf-lw-ybu">
                                                            <rect key="frame" x="0.0" y="0.0" width="47.5" height="40"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z2J-3b-h1Z" firstAttribute="centerY" secondItem="sZ6-Fk-YTy" secondAttribute="centerY" id="3oW-d8-QUh"/>
                                                <constraint firstAttribute="bottom" secondItem="7bb-pk-i99" secondAttribute="bottom" constant="4.5" id="EPp-u3-EdF"/>
                                                <constraint firstAttribute="bottom" secondItem="zZB-nw-EG3" secondAttribute="bottom" constant="12.5" id="geO-Rj-cq4"/>
                                                <constraint firstItem="zZB-nw-EG3" firstAttribute="top" secondItem="sZ6-Fk-YTy" secondAttribute="top" constant="12" id="gk6-4W-tX5"/>
                                                <constraint firstItem="7bb-pk-i99" firstAttribute="top" secondItem="sZ6-Fk-YTy" secondAttribute="top" constant="5" id="i5G-T5-J59"/>
                                                <constraint firstItem="7bb-pk-i99" firstAttribute="leading" secondItem="z2J-3b-h1Z" secondAttribute="trailing" constant="8" id="kA6-V5-MHA"/>
                                                <constraint firstItem="Ew6-B7-cvl" firstAttribute="leading" secondItem="7bb-pk-i99" secondAttribute="trailing" constant="19" id="oCu-4S-HsN"/>
                                                <constraint firstAttribute="trailing" secondItem="EWf-lw-ybu" secondAttribute="trailing" constant="5" id="sRU-ed-FpV"/>
                                                <constraint firstItem="Ew6-B7-cvl" firstAttribute="centerY" secondItem="sZ6-Fk-YTy" secondAttribute="centerY" id="tD6-ex-r8t"/>
                                                <constraint firstItem="z2J-3b-h1Z" firstAttribute="leading" secondItem="sZ6-Fk-YTy" secondAttribute="leading" constant="5" id="wjy-TP-cYR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rankLabel" destination="z2J-3b-h1Z" id="SvY-Q2-nVy"/>
                                            <outlet property="userPoints" destination="EWf-lw-ybu" id="y9W-Mu-SlG"/>
                                            <outlet property="userProfileLink" destination="Ew6-B7-cvl" id="mSG-fs-HHj"/>
                                            <outlet property="userProfilePhoto" destination="7bb-pk-i99" id="eBU-KH-c1n"/>
                                            <segue destination="pEH-tn-YMp" kind="show" identifier="toProfile" id="hXl-jZ-dyj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o4Q-0O-8sG" firstAttribute="bottom" secondItem="KHq-hF-uh6" secondAttribute="bottom" id="Wva-k5-kxJ"/>
                            <constraint firstItem="KHq-hF-uh6" firstAttribute="top" secondItem="xUy-Ka-I1A" secondAttribute="bottom" constant="15" id="bBt-gM-C6z"/>
                            <constraint firstItem="KHq-hF-uh6" firstAttribute="trailing" secondItem="xUy-Ka-I1A" secondAttribute="trailing" id="fyd-YD-feN"/>
                            <constraint firstItem="xUy-Ka-I1A" firstAttribute="top" secondItem="o4Q-0O-8sG" secondAttribute="top" constant="20" id="hIc-Ov-9ZD"/>
                            <constraint firstItem="xUy-Ka-I1A" firstAttribute="leading" secondItem="o4Q-0O-8sG" secondAttribute="leading" constant="16" id="hag-el-mdQ"/>
                            <constraint firstItem="o4Q-0O-8sG" firstAttribute="trailing" secondItem="KHq-hF-uh6" secondAttribute="trailing" constant="18" id="nur-4c-P6h"/>
                            <constraint firstItem="KHq-hF-uh6" firstAttribute="leading" secondItem="o4Q-0O-8sG" secondAttribute="leading" constant="16" id="vMI-ov-OW8"/>
                            <constraint firstItem="KHq-hF-uh6" firstAttribute="leading" secondItem="xUy-Ka-I1A" secondAttribute="leading" id="vfd-dE-dfK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o4Q-0O-8sG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Department Leaderboard" leftItemsSupplementBackButton="YES" id="Yud-b4-xwu">
                        <barButtonItem key="backBarButtonItem" title="Leaderboard" id="ucO-ou-36S"/>
                    </navigationItem>
                    <connections>
                        <outlet property="departmentTypeLabel" destination="PaT-vE-TJS" id="x5j-Ev-Tp8"/>
                        <outlet property="tableView" destination="KHq-hF-uh6" id="8UA-k3-10h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QH-99-Qb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983.1999999999998" y="1453.2233883058473"/>
        </scene>
        <!--OfficeLeaderboardViewController-->
        <scene sceneID="dcd-Gx-gfw">
            <objects>
                <viewController storyboardIdentifier="OfficeLeaderboardViewController" title="OfficeLeaderboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="scx-3c-4Vk" customClass="OfficeLeaderboardViewController" customModule="PLC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51v-UJ-L5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q3b-KT-MiV">
                                <rect key="frame" x="16" y="136" width="343" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="officeCell" rowHeight="65" id="QRt-q4-b2f" customClass="OfficeLeaderboardTableViewCell" customModule="PLC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QRt-q4-b2f" id="2cu-Rl-qoO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Ux3-iI-DKl">
                                                    <rect key="frame" x="43.5" y="5" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="36q-wq-4YI"/>
                                                        <constraint firstAttribute="width" constant="55" id="8ie-zT-LB1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syW-RD-ICI">
                                                    <rect key="frame" x="5" y="20.5" width="30.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstAndLast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7c-JH-1EZ">
                                                    <rect key="frame" x="117.5" y="20.5" width="94" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzs-di-gBC">
                                                    <rect key="frame" x="290.5" y="12" width="47.5" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="####" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcy-AX-WrH">
                                                            <rect key="frame" x="0.0" y="0.0" width="47.5" height="40"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ux3-iI-DKl" secondAttribute="bottom" constant="4.5" id="9Tu-Td-eb2"/>
                                                <constraint firstItem="bzs-di-gBC" firstAttribute="top" secondItem="2cu-Rl-qoO" secondAttribute="top" constant="12" id="LJZ-CY-SJb"/>
                                                <constraint firstAttribute="bottom" secondItem="bzs-di-gBC" secondAttribute="bottom" constant="12.5" id="Sgd-gG-OXb"/>
                                                <constraint firstAttribute="trailing" secondItem="vcy-AX-WrH" secondAttribute="trailing" constant="5" id="eQ1-Kc-lfO"/>
                                                <constraint firstItem="Ux3-iI-DKl" firstAttribute="leading" secondItem="syW-RD-ICI" secondAttribute="trailing" constant="8" id="f23-fj-AqG"/>
                                                <constraint firstItem="syW-RD-ICI" firstAttribute="leading" secondItem="2cu-Rl-qoO" secondAttribute="leading" constant="5" id="gcR-tQ-ZJ9"/>
                                                <constraint firstItem="Ux3-iI-DKl" firstAttribute="top" secondItem="2cu-Rl-qoO" secondAttribute="top" constant="5" id="h87-8H-Hzz"/>
                                                <constraint firstItem="syW-RD-ICI" firstAttribute="centerY" secondItem="2cu-Rl-qoO" secondAttribute="centerY" id="jvx-ak-kAZ"/>
                                                <constraint firstItem="N7c-JH-1EZ" firstAttribute="centerY" secondItem="2cu-Rl-qoO" secondAttribute="centerY" id="tjb-CV-060"/>
                                                <constraint firstItem="N7c-JH-1EZ" firstAttribute="leading" secondItem="Ux3-iI-DKl" secondAttribute="trailing" constant="19" id="up3-eb-YNW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rankLabel" destination="syW-RD-ICI" id="VAu-Iq-m9L"/>
                                            <outlet property="userPoints" destination="vcy-AX-WrH" id="X1M-Cy-cRY"/>
                                            <outlet property="userProfileLink" destination="N7c-JH-1EZ" id="ycW-ll-kMw"/>
                                            <outlet property="userProfilePhoto" destination="Ux3-iI-DKl" id="2qr-rI-yZO"/>
                                            <segue destination="pEH-tn-YMp" kind="show" identifier="toProfile" id="SsI-6U-PmM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q3b-KT-MiV" firstAttribute="leading" secondItem="BLP-iO-GBn" secondAttribute="leading" constant="16" id="C1r-mx-DSg"/>
                            <constraint firstItem="BLP-iO-GBn" firstAttribute="bottom" secondItem="q3b-KT-MiV" secondAttribute="bottom" constant="20" id="I8U-7Y-luv"/>
                            <constraint firstItem="BLP-iO-GBn" firstAttribute="trailing" secondItem="q3b-KT-MiV" secondAttribute="trailing" constant="16" id="aCl-GI-zkL"/>
                            <constraint firstItem="q3b-KT-MiV" firstAttribute="top" secondItem="BLP-iO-GBn" secondAttribute="top" constant="20" id="wS7-vc-tXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BLP-iO-GBn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Office Leaderboard" leftItemsSupplementBackButton="YES" id="eoI-ND-QM9">
                        <barButtonItem key="backBarButtonItem" title="Leaderboard" id="14r-LK-pEk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="q3b-KT-MiV" id="3JB-wx-up0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gs-Hf-QJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="1454.1229385307347"/>
        </scene>
        <!--Profile-->
        <scene sceneID="QDr-Ri-37G">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="pEH-tn-YMp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXi-zO-J83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="1970"/>
        </scene>
        <!--OfficeLeaderboardNavigationController-->
        <scene sceneID="51o-tR-b18">
            <objects>
                <navigationController storyboardIdentifier="OfficeLeaderboardNavigationController" title="OfficeLeaderboardNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ck5-Y9-pf6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="eIH-CA-fQf">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.74117647060000003" green="0.8980392157" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="scx-3c-4Vk" kind="relationship" relationship="rootViewController" id="J8X-Sh-vcp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryN-iG-cq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="1454.1229385307347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vix-9h-Ani">
            <objects>
                <navigationController storyboardIdentifier="DepartmentLeaderboardNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="G04-g6-YX9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="YWx-qq-xQP">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.74117647060000003" green="0.8980392157" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l7R-ff-QVw" kind="relationship" relationship="rootViewController" id="XT9-KZ-xtW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlo-9b-zux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="1453.2233883058473"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
        <image name="iconTrophy" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hXl-jZ-dyj"/>
    </inferredMetricsTieBreakers>
</document>
