<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sbj-2x-T3s">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Task View Controller-->
        <scene sceneID="jho-Xo-nwT">
            <objects>
                <viewController storyboardIdentifier="DetailTaskViewController" id="sbj-2x-T3s" customClass="DetailTaskViewController" customModule="PLC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4f-pl-XGR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="vYQ-9p-Z59">
                                <rect key="frame" x="1" y="20" width="413" height="622"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fA5-dn-dEl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="185" id="fMX-8q-V1O"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftI-q3-TgJ">
                                        <rect key="frame" x="25" y="201" width="46" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="fSp-w0-Qc5"/>
                                            <constraint firstAttribute="height" constant="16" id="fm8-8D-wZQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.85490196080000003" green="0.28627450980000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iQ-4W-tZp">
                                        <rect key="frame" x="18" y="212.66666666666666" width="60" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                        <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taskDescription" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y6-CG-ceb">
                                        <rect key="frame" x="18" y="477.33333333333326" width="379" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="lWX-R1-VEk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReW-JT-hAY">
                                        <rect key="frame" x="18" y="456.33333333333331" width="276" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="276" id="u0s-2x-FfX"/>
                                            <constraint firstAttribute="height" constant="21" id="wzU-Ce-9O8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fortnite Tournament" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNe-YU-6Qn">
                                        <rect key="frame" x="90" y="194" width="316" height="38"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                        <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sv-JH-SFl">
                                        <rect key="frame" x="90" y="229" width="181" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEx-pu-aEP">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="34"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNM-gL-jlR">
                                                <rect key="frame" x="84" y="0.0" width="97" height="34"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <state key="normal" title="Leo Gitelman">
                                                    <color key="titleColor" red="0.85490196080000003" green="0.28627450980000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="vkG-Dg-bSV" kind="show" identifier="toProfile" id="PjY-bO-hAu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconClock" translatesAutoresizingMaskIntoConstraints="NO" id="yhW-tr-lW5">
                                        <rect key="frame" x="18" y="279" width="25" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwi-2u-2lN">
                                        <rect key="frame" x="73" y="418" width="40" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.85490196080000003" green="0.28627450980000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed, Aug 21 at 7:00 PM - 9:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTD-Mq-WwM">
                                        <rect key="frame" x="54" y="278" width="255" height="27"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLine" translatesAutoresizingMaskIntoConstraints="NO" id="h1o-t6-BlV">
                                        <rect key="frame" x="-2" y="261" width="418" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Yfr-Re-qsa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPin" translatesAutoresizingMaskIntoConstraints="NO" id="K3c-hw-TlS">
                                        <rect key="frame" x="18" y="315" width="25" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Kitchen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCC-Lk-zC1">
                                        <rect key="frame" x="54" y="315" width="122" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="u4x-WN-4VH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCrown" translatesAutoresizingMaskIntoConstraints="NO" id="Oke-V0-QvZ">
                                        <rect key="frame" x="76" y="383" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="fEB-iK-SaZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCrown" translatesAutoresizingMaskIntoConstraints="NO" id="Rwa-IE-GWm">
                                        <rect key="frame" x="311" y="278" width="25" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPerson" translatesAutoresizingMaskIntoConstraints="NO" id="aoC-Aw-J92">
                                        <rect key="frame" x="311" y="312" width="25" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLine" translatesAutoresizingMaskIntoConstraints="NO" id="UH2-g5-R38">
                                        <rect key="frame" x="1" y="348" width="418" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="CD6-z4-3Z0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPerson" translatesAutoresizingMaskIntoConstraints="NO" id="a7D-AQ-rgH">
                                        <rect key="frame" x="294" y="383" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Xa7-t4-Pgh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzM-Z6-Df2">
                                        <rect key="frame" x="130" y="369" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY5-T7-2rP">
                                        <rect key="frame" x="63" y="362" width="60" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="7cb-Qc-J7N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmP-lW-1Mm">
                                        <rect key="frame" x="267" y="362" width="88" height="23"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp2-4M-4oH">
                                        <rect key="frame" x="259" y="418" width="105" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.85490196080000003" green="0.28627450980000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLine" translatesAutoresizingMaskIntoConstraints="NO" id="A8w-WE-iBO">
                                        <rect key="frame" x="0.0" y="438.33333333333331" width="419" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Rwj-EY-aIR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+250 pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkE-p3-dFA">
                                        <rect key="frame" x="340" y="280" width="62" height="20.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+5 pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJv-00-xSv">
                                        <rect key="frame" x="340" y="315" width="62" height="20.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yhW-tr-lW5" firstAttribute="leading" secondItem="K3c-hw-TlS" secondAttribute="leading" id="0h7-b9-XBZ"/>
                                    <constraint firstItem="ftI-q3-TgJ" firstAttribute="top" secondItem="fA5-dn-dEl" secondAttribute="bottom" constant="16" id="5ge-nG-rxQ"/>
                                    <constraint firstItem="yhW-tr-lW5" firstAttribute="top" secondItem="h1o-t6-BlV" secondAttribute="bottom" constant="8" symbolic="YES" id="6yp-Hv-XVW"/>
                                    <constraint firstItem="K3c-hw-TlS" firstAttribute="centerY" secondItem="aCC-Lk-zC1" secondAttribute="centerY" id="7y4-b4-baH"/>
                                    <constraint firstItem="KY5-T7-2rP" firstAttribute="centerX" secondItem="Oke-V0-QvZ" secondAttribute="centerX" id="80G-Vw-g9e"/>
                                    <constraint firstItem="eJv-00-xSv" firstAttribute="leading" secondItem="aoC-Aw-J92" secondAttribute="trailing" constant="4" id="9mq-hq-ZEc"/>
                                    <constraint firstItem="yhW-tr-lW5" firstAttribute="top" secondItem="Rwa-IE-GWm" secondAttribute="top" constant="1" id="9pp-6Q-11e"/>
                                    <constraint firstItem="uwi-2u-2lN" firstAttribute="leading" secondItem="vYQ-9p-Z59" secondAttribute="leading" constant="73" id="9u2-Pg-sJK"/>
                                    <constraint firstItem="K3c-hw-TlS" firstAttribute="top" secondItem="aCC-Lk-zC1" secondAttribute="top" id="Bik-Pq-DGq"/>
                                    <constraint firstItem="KY5-T7-2rP" firstAttribute="baseline" secondItem="MmP-lW-1Mm" secondAttribute="baseline" id="C8H-mg-Q27"/>
                                    <constraint firstItem="ReW-JT-hAY" firstAttribute="leading" secondItem="6y6-CG-ceb" secondAttribute="leading" id="CvO-uo-UuA"/>
                                    <constraint firstItem="a7D-AQ-rgH" firstAttribute="centerX" secondItem="Cp2-4M-4oH" secondAttribute="centerX" id="CyQ-eC-67C"/>
                                    <constraint firstItem="A8w-WE-iBO" firstAttribute="top" secondItem="Cp2-4M-4oH" secondAttribute="bottom" id="D38-Cw-x0b"/>
                                    <constraint firstItem="Oke-V0-QvZ" firstAttribute="centerX" secondItem="uwi-2u-2lN" secondAttribute="centerX" id="EcU-LN-Zqh"/>
                                    <constraint firstItem="3sv-JH-SFl" firstAttribute="top" secondItem="QNe-YU-6Qn" secondAttribute="bottom" constant="-3" id="GiY-qc-jzI"/>
                                    <constraint firstAttribute="trailing" secondItem="Rwa-IE-GWm" secondAttribute="trailing" constant="78" id="Gko-Bh-vrq"/>
                                    <constraint firstAttribute="trailing" secondItem="MmP-lW-1Mm" secondAttribute="trailing" constant="59" id="HKb-hd-U3M"/>
                                    <constraint firstItem="aoC-Aw-J92" firstAttribute="top" secondItem="Rwa-IE-GWm" secondAttribute="bottom" constant="9" id="Hqh-ml-kB6"/>
                                    <constraint firstItem="uwi-2u-2lN" firstAttribute="top" secondItem="KY5-T7-2rP" secondAttribute="bottom" constant="33" id="J5J-wD-jzP"/>
                                    <constraint firstItem="Oke-V0-QvZ" firstAttribute="leading" secondItem="vYQ-9p-Z59" secondAttribute="leading" constant="76" id="K0W-Nh-eIJ"/>
                                    <constraint firstItem="ReW-JT-hAY" firstAttribute="top" secondItem="A8w-WE-iBO" secondAttribute="bottom" constant="8" symbolic="YES" id="L3n-yz-sia"/>
                                    <constraint firstItem="MTD-Mq-WwM" firstAttribute="leading" secondItem="aCC-Lk-zC1" secondAttribute="leading" id="MBc-AL-vL6"/>
                                    <constraint firstItem="Rwa-IE-GWm" firstAttribute="centerY" secondItem="AkE-p3-dFA" secondAttribute="centerY" constant="0.16666666666662877" id="MwM-J8-CaQ"/>
                                    <constraint firstItem="9iQ-4W-tZp" firstAttribute="leading" secondItem="vYQ-9p-Z59" secondAttribute="leading" constant="18" id="ObQ-2W-Ifl"/>
                                    <constraint firstAttribute="trailing" secondItem="Cp2-4M-4oH" secondAttribute="trailing" constant="50" id="OiK-HN-0rV"/>
                                    <constraint firstItem="QNe-YU-6Qn" firstAttribute="trailing" secondItem="eJv-00-xSv" secondAttribute="trailing" constant="4" id="PDu-HZ-TjT"/>
                                    <constraint firstItem="h1o-t6-BlV" firstAttribute="top" secondItem="ftI-q3-TgJ" secondAttribute="bottom" constant="44" id="PSz-dY-Xnc"/>
                                    <constraint firstItem="KY5-T7-2rP" firstAttribute="firstBaseline" secondItem="MmP-lW-1Mm" secondAttribute="firstBaseline" id="PZy-Bb-RhI"/>
                                    <constraint firstItem="aoC-Aw-J92" firstAttribute="centerY" secondItem="eJv-00-xSv" secondAttribute="centerY" id="RKc-KP-Pra"/>
                                    <constraint firstItem="h1o-t6-BlV" firstAttribute="top" secondItem="QNe-YU-6Qn" secondAttribute="bottom" constant="29" id="Ri5-8W-nHy"/>
                                    <constraint firstItem="MTD-Mq-WwM" firstAttribute="leading" secondItem="yhW-tr-lW5" secondAttribute="trailing" constant="11" id="S0Y-Ef-I3g"/>
                                    <constraint firstItem="Oke-V0-QvZ" firstAttribute="top" secondItem="UH2-g5-R38" secondAttribute="bottom" constant="25" id="SJr-nP-G4v"/>
                                    <constraint firstItem="uwi-2u-2lN" firstAttribute="baseline" secondItem="Cp2-4M-4oH" secondAttribute="baseline" id="TMj-MT-uSA"/>
                                    <constraint firstItem="aCC-Lk-zC1" firstAttribute="top" secondItem="MTD-Mq-WwM" secondAttribute="bottom" constant="10" id="UAv-bv-HDw"/>
                                    <constraint firstItem="h1o-t6-BlV" firstAttribute="top" secondItem="9iQ-4W-tZp" secondAttribute="bottom" constant="10" id="Uey-8H-4fT"/>
                                    <constraint firstItem="6y6-CG-ceb" firstAttribute="top" secondItem="ReW-JT-hAY" secondAttribute="bottom" id="VgU-h0-Nkw"/>
                                    <constraint firstAttribute="bottom" secondItem="6y6-CG-ceb" secondAttribute="bottom" constant="42.666666666666742" id="Wd2-dF-jHV"/>
                                    <constraint firstItem="CzM-Z6-Df2" firstAttribute="top" secondItem="vYQ-9p-Z59" secondAttribute="top" constant="369" id="Xgq-dM-h2l"/>
                                    <constraint firstItem="CzM-Z6-Df2" firstAttribute="leading" secondItem="vYQ-9p-Z59" secondAttribute="leading" constant="130" id="Ycp-iW-UPP"/>
                                    <constraint firstItem="KY5-T7-2rP" firstAttribute="leading" secondItem="vYQ-9p-Z59" secondAttribute="leading" constant="63" id="ZF3-6Y-aun"/>
                                    <constraint firstItem="uwi-2u-2lN" firstAttribute="top" secondItem="Oke-V0-QvZ" secondAttribute="bottom" id="ZuU-Ri-PVi"/>
                                    <constraint firstItem="9iQ-4W-tZp" firstAttribute="leading" secondItem="yhW-tr-lW5" secondAttribute="leading" id="cGr-dK-5AJ"/>
                                    <constraint firstItem="Oke-V0-QvZ" firstAttribute="top" secondItem="a7D-AQ-rgH" secondAttribute="top" id="cO0-PJ-iN8"/>
                                    <constraint firstItem="QNe-YU-6Qn" firstAttribute="leading" secondItem="ftI-q3-TgJ" secondAttribute="trailing" constant="19" id="dVM-9D-RwY"/>
                                    <constraint firstItem="h1o-t6-BlV" firstAttribute="leading" secondItem="vYQ-9p-Z59" secondAttribute="leading" constant="-2" id="dkW-MQ-ZVQ"/>
                                    <constraint firstItem="MmP-lW-1Mm" firstAttribute="centerX" secondItem="a7D-AQ-rgH" secondAttribute="centerX" id="e9y-jF-RtB"/>
                                    <constraint firstItem="fA5-dn-dEl" firstAttribute="leading" secondItem="vYQ-9p-Z59" secondAttribute="leading" id="f8u-bz-8XG"/>
                                    <constraint firstItem="UH2-g5-R38" firstAttribute="centerX" secondItem="vYQ-9p-Z59" secondAttribute="centerX" constant="3.5" id="gJS-ed-PAt"/>
                                    <constraint firstItem="QNe-YU-6Qn" firstAttribute="leading" secondItem="9iQ-4W-tZp" secondAttribute="trailing" constant="12" id="gM8-Mn-MkH"/>
                                    <constraint firstAttribute="trailing" secondItem="fA5-dn-dEl" secondAttribute="trailing" id="gTH-hz-oVe"/>
                                    <constraint firstItem="Rwa-IE-GWm" firstAttribute="leading" secondItem="MTD-Mq-WwM" secondAttribute="trailing" constant="2" id="hzV-ca-LQa"/>
                                    <constraint firstItem="MTD-Mq-WwM" firstAttribute="centerY" secondItem="Rwa-IE-GWm" secondAttribute="centerY" constant="1" id="ifH-85-bWX"/>
                                    <constraint firstAttribute="trailing" secondItem="AkE-p3-dFA" secondAttribute="trailing" constant="12" id="j2o-S3-hmn"/>
                                    <constraint firstAttribute="trailing" secondItem="a7D-AQ-rgH" secondAttribute="trailing" constant="85" id="jVj-E9-HoJ"/>
                                    <constraint firstItem="yhW-tr-lW5" firstAttribute="trailing" secondItem="K3c-hw-TlS" secondAttribute="trailing" id="jvd-VI-yrh"/>
                                    <constraint firstItem="Rwa-IE-GWm" firstAttribute="trailing" secondItem="aoC-Aw-J92" secondAttribute="trailing" id="k0A-5A-aiy"/>
                                    <constraint firstItem="QNe-YU-6Qn" firstAttribute="trailing" secondItem="vYQ-9p-Z59" secondAttribute="trailingMargin" id="kAO-FM-Pfx"/>
                                    <constraint firstItem="UH2-g5-R38" firstAttribute="leading" secondItem="vYQ-9p-Z59" secondAttribute="leading" constant="1" id="l4D-Zc-t9H"/>
                                    <constraint firstItem="A8w-WE-iBO" firstAttribute="leading" secondItem="vYQ-9p-Z59" secondAttribute="leading" id="lGZ-d9-iaT"/>
                                    <constraint firstItem="h1o-t6-BlV" firstAttribute="centerX" secondItem="6y6-CG-ceb" secondAttribute="centerX" id="m1a-kq-59T"/>
                                    <constraint firstItem="KY5-T7-2rP" firstAttribute="top" secondItem="aCC-Lk-zC1" secondAttribute="bottom" constant="23" id="mn0-wr-18I"/>
                                    <constraint firstItem="fA5-dn-dEl" firstAttribute="top" secondItem="vYQ-9p-Z59" secondAttribute="top" id="no8-FZ-6AC"/>
                                    <constraint firstItem="fA5-dn-dEl" firstAttribute="centerX" secondItem="vYQ-9p-Z59" secondAttribute="centerX" id="oHZ-kx-yGj"/>
                                    <constraint firstItem="ftI-q3-TgJ" firstAttribute="centerX" secondItem="9iQ-4W-tZp" secondAttribute="centerX" id="osh-LG-Grh"/>
                                    <constraint firstItem="MTD-Mq-WwM" firstAttribute="top" secondItem="h1o-t6-BlV" secondAttribute="bottom" constant="7" id="pPx-i7-cZh"/>
                                    <constraint firstItem="fA5-dn-dEl" firstAttribute="centerX" secondItem="h1o-t6-BlV" secondAttribute="centerX" id="rw5-RG-3m3"/>
                                    <constraint firstItem="Oke-V0-QvZ" firstAttribute="bottom" secondItem="a7D-AQ-rgH" secondAttribute="bottom" id="sOe-vL-hEa"/>
                                    <constraint firstAttribute="trailing" secondItem="A8w-WE-iBO" secondAttribute="trailing" constant="-5" id="sjH-oL-a62"/>
                                    <constraint firstItem="AkE-p3-dFA" firstAttribute="leading" secondItem="MTD-Mq-WwM" secondAttribute="trailing" constant="31" id="uko-Al-PD1"/>
                                    <constraint firstItem="K3c-hw-TlS" firstAttribute="leading" secondItem="ReW-JT-hAY" secondAttribute="leading" id="w4N-NC-WKl"/>
                                    <constraint firstItem="UH2-g5-R38" firstAttribute="top" secondItem="K3c-hw-TlS" secondAttribute="bottom" constant="8" id="xNe-zh-OHd"/>
                                    <constraint firstItem="QNe-YU-6Qn" firstAttribute="top" secondItem="fA5-dn-dEl" secondAttribute="bottom" constant="9" id="ylQ-zx-XCG"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZAJ-gK-JTf">
                                <rect key="frame" x="0.0" y="642" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7A-J2-6CE">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Sign Up ⇡">
                                            <color key="titleColor" red="0.85490196080000003" green="0.28627450980000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="RSVPButton:" destination="sbj-2x-T3s" eventType="touchUpInside" id="FaW-ng-G39"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHO-Ex-6qy">
                                        <rect key="frame" x="138" y="0.0" width="138" height="50"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Check In ⇡">
                                            <color key="titleColor" red="0.85490196080000003" green="0.28627450980000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="checkInButton:" destination="sbj-2x-T3s" eventType="touchUpInside" id="P1z-Tr-aWe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZg-rg-fqj">
                                        <rect key="frame" x="276" y="0.0" width="138" height="50"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Involvement ⇡">
                                            <color key="titleColor" red="0.85490196080000003" green="0.28627450980000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="involvementButton:" destination="sbj-2x-T3s" eventType="touchUpInside" id="Eos-9L-Dcm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vYQ-9p-Z59" secondAttribute="trailing" id="Clt-4m-bqV"/>
                            <constraint firstItem="vYQ-9p-Z59" firstAttribute="top" secondItem="lMD-Vx-ZNS" secondAttribute="top" id="EV8-b3-zKB"/>
                            <constraint firstItem="vYQ-9p-Z59" firstAttribute="bottom" secondItem="lMD-Vx-ZNS" secondAttribute="bottom" constant="-50" id="L76-G4-zT1"/>
                            <constraint firstItem="ZAJ-gK-JTf" firstAttribute="leading" secondItem="lMD-Vx-ZNS" secondAttribute="leading" id="MRx-15-CDV"/>
                            <constraint firstItem="lMD-Vx-ZNS" firstAttribute="bottom" secondItem="ZAJ-gK-JTf" secondAttribute="bottom" id="S9K-y9-7sp"/>
                            <constraint firstItem="3sv-JH-SFl" firstAttribute="leading" secondItem="lMD-Vx-ZNS" secondAttribute="leading" constant="91" id="Zhb-A0-ffo"/>
                            <constraint firstItem="lMD-Vx-ZNS" firstAttribute="trailing" secondItem="ZAJ-gK-JTf" secondAttribute="trailing" id="cca-ja-zPR"/>
                            <constraint firstItem="ZAJ-gK-JTf" firstAttribute="top" secondItem="vYQ-9p-Z59" secondAttribute="bottom" id="feB-nS-iof"/>
                            <constraint firstItem="vYQ-9p-Z59" firstAttribute="centerX" secondItem="Y4f-pl-XGR" secondAttribute="centerX" id="ydK-9W-Nbz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lMD-Vx-ZNS"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pfC-Iy-z38">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="oXG-EZ-kSe">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="deleteButton:" destination="sbj-2x-T3s" id="oWm-0Z-CzD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="rx3-xB-HG9">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="editButton:" destination="sbj-2x-T3s" id="v6V-A5-D66"/>
                                    <segue destination="tni-49-Cak" kind="presentation" identifier="editTask" id="B8C-2Q-Bwk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="RSVPButton" destination="f7A-J2-6CE" id="D7F-0L-Ylt"/>
                        <outlet property="checkInButton" destination="uHO-Ex-6qy" id="1q3-ho-rA8"/>
                        <outlet property="deleteButton" destination="oXG-EZ-kSe" id="zwB-R9-4An"/>
                        <outlet property="editButton" destination="rx3-xB-HG9" id="YWa-26-0c3"/>
                        <outlet property="involvementButton" destination="NZg-rg-fqj" id="yTp-3C-S8I"/>
                        <outlet property="taskCreatedBy" destination="TNM-gL-jlR" id="OL3-a2-ZW2"/>
                        <outlet property="taskDay" destination="9iQ-4W-tZp" id="ajV-oL-A4m"/>
                        <outlet property="taskDescription" destination="6y6-CG-ceb" id="Ulg-kP-tmR"/>
                        <outlet property="taskLeaderAmount" destination="uwi-2u-2lN" id="8WT-nN-AFM"/>
                        <outlet property="taskLeaderPoints" destination="AkE-p3-dFA" id="7jr-Ki-MKq"/>
                        <outlet property="taskLocation" destination="aCC-Lk-zC1" id="hhi-1G-d4t"/>
                        <outlet property="taskMonth" destination="ftI-q3-TgJ" id="rd5-ic-0vk"/>
                        <outlet property="taskParticipantAmount" destination="Cp2-4M-4oH" id="mep-Tv-daT"/>
                        <outlet property="taskParticipantPoints" destination="eJv-00-xSv" id="siH-bW-TS6"/>
                        <outlet property="taskPhoto" destination="fA5-dn-dEl" id="JP6-I9-Avu"/>
                        <outlet property="taskTime" destination="MTD-Mq-WwM" id="Th0-fc-dyT"/>
                        <outlet property="taskTitle" destination="QNe-YU-6Qn" id="9fS-WV-so1"/>
                        <segue destination="4pC-DU-pgK" kind="unwind" identifier="unwindToFavInitiatives" unwindAction="unwindToFavInitiativesWithSegue:" id="1ZJ-sz-zcs"/>
                        <segue destination="4pC-DU-pgK" kind="unwind" identifier="unwindToInitiatives" unwindAction="unwindToInitiativesWithSegue:" id="3Vr-IE-st6"/>
                        <segue destination="4pC-DU-pgK" kind="unwind" identifier="unwindToProfile" unwindAction="unwindToProfileWithSegue:" id="lYs-ls-9Ai"/>
                        <segue destination="4pC-DU-pgK" kind="unwind" identifier="unwindToDetailSearch" unwindAction="unwindToDetailSearchWithSegue:" id="J4M-aR-yoy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFz-BW-E7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4pC-DU-pgK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3217.3913043478265" y="-759.78260869565224"/>
        </scene>
        <!--EditInitiative-->
        <scene sceneID="p86-5k-aHF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EditInitiative" storyboardName="EditInitiative" id="tni-49-Cak" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUl-Hh-fa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3796" y="-810"/>
        </scene>
        <!--RSVPViewController-->
        <scene sceneID="bKm-D6-y72">
            <objects>
                <viewController storyboardIdentifier="RSVPViewController" title="RSVPViewController" id="H3i-44-i4n" customClass="RSVPViewController" customModule="PLC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qee-Lu-7KH" customClass="RSVP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7r-TW-IRI">
                                <rect key="frame" x="20" y="20" width="210.66666666666666" height="70.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="59"/>
                                <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WPB-LJ-TqH">
                                <rect key="frame" x="20" y="118.33333333333331" width="374" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X4v-1e-DAx" userLabel="LeaderStack">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaders Needed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbX-Ex-uya">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="40"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hyo-J4-tuj">
                                                <rect key="frame" x="184" y="0.0" width="112" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Az-80-uAH">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="40"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" red="0.85490196080000003" green="0.28627450980000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signUpLeaderButton:" destination="H3i-44-i4n" eventType="touchUpInside" id="gZm-RM-k1E"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL2-DQ-hrc">
                                                        <rect key="frame" x="75" y="0.0" width="37" height="40"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <state key="normal" title="Undo">
                                                            <color key="titleColor" red="0.85490196080000003" green="0.28627450980000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="undoSignUpButton:" destination="H3i-44-i4n" eventType="touchUpInside" id="DFz-x2-DiS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4O6-yl-v0y" userLabel="ParticipateStack">
                                        <rect key="frame" x="0.0" y="60.000000000000014" width="317.66666666666669" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants Needed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoA-YM-w29">
                                                <rect key="frame" x="0.0" y="0.0" width="200.66666666666666" height="40"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VhK-tz-K8n">
                                                <rect key="frame" x="220.66666666666663" y="0.0" width="97" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzU-JV-vME">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="40"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <state key="normal" title="Going">
                                                            <color key="titleColor" red="0.85490196080000003" green="0.28627450980000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="goingParticipantButton:" destination="H3i-44-i4n" eventType="touchUpInside" id="CC8-w6-8ja"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxf-KL-Tzm">
                                                        <rect key="frame" x="60.000000000000028" y="0.0" width="37" height="40"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <state key="normal" title="Undo">
                                                            <color key="titleColor" red="0.85490196080000003" green="0.28627450980000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="undoGoingButton:" destination="H3i-44-i4n" eventType="touchUpInside" id="PzH-BZ-Cuf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Already involved ✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvs-RD-Y0y">
                                <rect key="frame" x="249.66666666666652" y="48" width="144.33333333333337" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.85490196080000003" green="0.28627450980000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K7r-TW-IRI" firstAttribute="top" secondItem="6ff-2H-hQF" secondAttribute="top" id="6fJ-6I-TWw"/>
                            <constraint firstItem="WPB-LJ-TqH" firstAttribute="leading" secondItem="6ff-2H-hQF" secondAttribute="leading" constant="20" id="Dx7-Y6-FOd"/>
                            <constraint firstItem="Dvs-RD-Y0y" firstAttribute="leading" secondItem="K7r-TW-IRI" secondAttribute="trailing" constant="18.999999999999972" id="HT5-GD-4UJ"/>
                            <constraint firstItem="Dvs-RD-Y0y" firstAttribute="top" secondItem="6ff-2H-hQF" secondAttribute="top" constant="28" id="MdU-Nu-cqt"/>
                            <constraint firstItem="WPB-LJ-TqH" firstAttribute="top" secondItem="K7r-TW-IRI" secondAttribute="bottom" constant="27.333333333333329" id="eTf-fw-hmO"/>
                            <constraint firstItem="K7r-TW-IRI" firstAttribute="leading" secondItem="6ff-2H-hQF" secondAttribute="leading" constant="20" id="eWS-xz-Ipi"/>
                            <constraint firstItem="6ff-2H-hQF" firstAttribute="trailing" secondItem="Dvs-RD-Y0y" secondAttribute="trailing" constant="20" id="on2-yN-n2c"/>
                            <constraint firstItem="6ff-2H-hQF" firstAttribute="trailing" secondItem="WPB-LJ-TqH" secondAttribute="trailing" constant="20" id="rCg-fb-tUh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ff-2H-hQF"/>
                    </view>
                    <connections>
                        <outlet property="alreadyInvolvedLabel" destination="Dvs-RD-Y0y" id="FCd-qR-OBq"/>
                        <outlet property="goingParticipantButton" destination="GzU-JV-vME" id="EjU-EE-aic"/>
                        <outlet property="leaderStack" destination="X4v-1e-DAx" id="5pJ-XJ-R7Q"/>
                        <outlet property="leadersNeededLabel" destination="CbX-Ex-uya" id="i2f-kD-74i"/>
                        <outlet property="participateStack" destination="4O6-yl-v0y" id="L7L-sm-iq0"/>
                        <outlet property="partipantsNeededLabel" destination="XoA-YM-w29" id="FPZ-eE-P4D"/>
                        <outlet property="signUpLeaderButton" destination="1Az-80-uAH" id="Z0M-vL-jpM"/>
                        <outlet property="undoGoingButton" destination="Vxf-KL-Tzm" id="Fqr-eB-h4w"/>
                        <outlet property="undoSignUpButton" destination="XL2-DQ-hrc" id="Grj-7q-fyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txl-7s-yN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="76"/>
        </scene>
        <!--CheckInViewController-->
        <scene sceneID="UlX-Sd-Jdy">
            <objects>
                <viewController storyboardIdentifier="CheckInViewController" title="CheckInViewController" id="mwX-qV-Sjm" customClass="CheckInViewController" customModule="PLC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2H-ja-EkH" customClass="CheckIn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Check In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K0-U4-deL">
                                <rect key="frame" x="20" y="20" width="236.33333333333337" height="70.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="59"/>
                                <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wyO-E9-BdJ">
                                <rect key="frame" x="20" y="118.33333333333334" width="374" height="98.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount of People Checked In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FJ-dB-e8i">
                                        <rect key="frame" x="0.0" y="0.0" width="229.33333333333334" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CP3-4O-i1O">
                                        <rect key="frame" x="0.0" y="48.333333333333329" width="301" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sg6-3D-2nt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="I Am Currently Participating 👍🏼">
                                            <color key="titleColor" red="0.85490196080000003" green="0.28627450980000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="checkInButton:" destination="mwX-qV-Sjm" eventType="touchUpInside" id="Yyr-UW-2KH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="checked in ✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEq-kb-DCy">
                                <rect key="frame" x="292" y="48" width="102" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.85490196080000003" green="0.28627450980000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7K0-U4-deL" firstAttribute="leading" secondItem="9aR-J2-yQg" secondAttribute="leading" constant="20" id="0jL-Fx-HKA"/>
                            <constraint firstItem="wyO-E9-BdJ" firstAttribute="leading" secondItem="9aR-J2-yQg" secondAttribute="leading" constant="20" id="CXL-vZ-qrO"/>
                            <constraint firstItem="cEq-kb-DCy" firstAttribute="top" secondItem="9aR-J2-yQg" secondAttribute="top" constant="28" id="PiM-yc-s8d"/>
                            <constraint firstItem="cEq-kb-DCy" firstAttribute="leading" secondItem="7K0-U4-deL" secondAttribute="trailing" constant="35.666666666666629" id="SGx-Ft-XiJ"/>
                            <constraint firstItem="9aR-J2-yQg" firstAttribute="trailing" secondItem="cEq-kb-DCy" secondAttribute="trailing" constant="20" id="o04-Ja-FQW"/>
                            <constraint firstItem="wyO-E9-BdJ" firstAttribute="top" secondItem="7K0-U4-deL" secondAttribute="bottom" constant="28" id="rA2-aD-f7c"/>
                            <constraint firstItem="7K0-U4-deL" firstAttribute="top" secondItem="9aR-J2-yQg" secondAttribute="top" id="zpu-PC-gyh"/>
                            <constraint firstItem="9aR-J2-yQg" firstAttribute="trailing" secondItem="wyO-E9-BdJ" secondAttribute="trailing" constant="20" id="zz3-8K-AIh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9aR-J2-yQg"/>
                    </view>
                    <connections>
                        <outlet property="alreadyCheckedInLabel" destination="cEq-kb-DCy" id="aTs-ik-eOz"/>
                        <outlet property="checkInButton" destination="CP3-4O-i1O" id="7e9-V3-hwi"/>
                        <outlet property="usersCheckedInLabel" destination="7FJ-dB-e8i" id="Hl9-ED-ocB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vl-eg-f9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261" y="76"/>
        </scene>
        <!--InvolvementViewController-->
        <scene sceneID="nqR-a1-eP2">
            <objects>
                <viewController storyboardIdentifier="InvolvementViewController" title="InvolvementViewController" id="1sh-I0-g6b" customClass="InvolvementViewController" customModule="PLC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJd-L7-NVz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Who Is Involved?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUl-dk-63v">
                                <rect key="frame" x="0.0" y="20.000000000000004" width="414" height="50.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BKz-ps-102" userLabel="CheckInTableView">
                                <rect key="frame" x="20" y="84" width="374" height="631.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="65" id="MKT-x1-8cC" customClass="InvolvementTableViewCell" customModule="PLC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MKT-x1-8cC" id="iFQ-DT-hdX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="sZE-d2-cTq">
                                                    <rect key="frame" x="40" y="5" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="Jxr-rV-er0"/>
                                                        <constraint firstAttribute="height" constant="55" id="u1N-sd-4j5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="linkToUserProfile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onj-iy-fxA">
                                                    <rect key="frame" x="119" y="21" width="185" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCrown" translatesAutoresizingMaskIntoConstraints="NO" id="Fhq-w3-Lte">
                                                    <rect key="frame" x="319" y="14" width="35" height="35"/>
                                                    <color key="tintColor" red="0.85490196080000003" green="0.28627450980000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="IHh-LY-J4j"/>
                                                        <constraint firstAttribute="height" constant="35" id="XK9-hf-SgJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sZE-d2-cTq" firstAttribute="leading" secondItem="iFQ-DT-hdX" secondAttribute="leading" constant="40" id="5Ou-Jh-iic"/>
                                                <constraint firstItem="Fhq-w3-Lte" firstAttribute="leading" secondItem="Onj-iy-fxA" secondAttribute="trailing" constant="15" id="62B-eu-4vk"/>
                                                <constraint firstItem="Fhq-w3-Lte" firstAttribute="top" secondItem="iFQ-DT-hdX" secondAttribute="top" constant="14" id="9f0-lq-3xI"/>
                                                <constraint firstItem="Onj-iy-fxA" firstAttribute="leading" secondItem="sZE-d2-cTq" secondAttribute="trailing" constant="24" id="F2b-0T-Rpm"/>
                                                <constraint firstAttribute="bottom" secondItem="sZE-d2-cTq" secondAttribute="bottom" constant="4.6666666666666714" id="GRM-bZ-U7O"/>
                                                <constraint firstItem="Onj-iy-fxA" firstAttribute="centerY" secondItem="iFQ-DT-hdX" secondAttribute="centerY" id="R38-Iu-Hwm"/>
                                                <constraint firstItem="sZE-d2-cTq" firstAttribute="top" secondItem="iFQ-DT-hdX" secondAttribute="top" constant="5" id="UO9-1b-OkT"/>
                                                <constraint firstItem="sZE-d2-cTq" firstAttribute="centerY" secondItem="iFQ-DT-hdX" secondAttribute="centerY" id="XpT-RC-306"/>
                                                <constraint firstAttribute="trailing" secondItem="Fhq-w3-Lte" secondAttribute="trailing" constant="20" id="qLY-SN-Fw2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userProfileLink" destination="Onj-iy-fxA" id="soz-ve-kzb"/>
                                            <outlet property="userProfilePhoto" destination="sZE-d2-cTq" id="PbW-PP-IwT"/>
                                            <outlet property="userTypeIcon" destination="Fhq-w3-Lte" id="o7z-i2-Xsi"/>
                                            <segue destination="vkG-Dg-bSV" kind="show" identifier="toProfile" id="QfG-gP-tQO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lHe-vb-c8I" firstAttribute="bottom" secondItem="BKz-ps-102" secondAttribute="bottom" constant="20.666666666666629" id="7fG-7X-TG6"/>
                            <constraint firstItem="BKz-ps-102" firstAttribute="top" secondItem="FUl-dk-63v" secondAttribute="bottom" constant="13.666666666666657" id="De6-xm-dg9"/>
                            <constraint firstItem="BKz-ps-102" firstAttribute="leading" secondItem="lHe-vb-c8I" secondAttribute="leading" constant="20" id="Hqo-9F-TWC"/>
                            <constraint firstItem="lHe-vb-c8I" firstAttribute="trailing" secondItem="BKz-ps-102" secondAttribute="trailing" constant="20" id="Y4F-rp-Bwn"/>
                            <constraint firstItem="FUl-dk-63v" firstAttribute="leading" secondItem="lHe-vb-c8I" secondAttribute="leading" id="i1Z-1B-C1o"/>
                            <constraint firstItem="lHe-vb-c8I" firstAttribute="trailing" secondItem="FUl-dk-63v" secondAttribute="trailing" id="wvU-3R-vZm"/>
                            <constraint firstItem="FUl-dk-63v" firstAttribute="top" secondItem="lHe-vb-c8I" secondAttribute="top" id="zc6-8D-Iei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lHe-vb-c8I"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BKz-ps-102" id="mC8-LH-tLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItZ-aC-BU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928.985507246377" y="75.815217391304358"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fev-SQ-zb4">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="vkG-Dg-bSV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HST-XM-nOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3906" y="-494"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
        <image name="iconClock" width="25" height="25"/>
        <image name="iconCrown" width="25" height="25"/>
        <image name="iconLine" width="25" height="25"/>
        <image name="iconPerson" width="25" height="25"/>
        <image name="iconPin" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PjY-bO-hAu"/>
    </inferredMetricsTieBreakers>
</document>
